programa{
	
	funcao inicio(){
	   inteiro numero, acumulador = 0, soma = 0

	   escreva("Informe o número: ")
	   leia(numero)

	   faca{
           acumulador++
           soma = soma + acumulador 
	   	
	   }enquanto(acumulador < numero)
	   escreva(soma)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */