programa
{
	inclua biblioteca Matematica
	
	funcao inicio(){
	  real Celsius, Fahrenheit
	  escreva("Informe a tempera em Fahrenheit Fº: ")
	  leia(Fahrenheit)

	  Celsius = (Fahrenheit - 32) / 1.8

	  escreva("A temperatura em Celsius é de: ",Matematica.arredondar(Celsius,2), "Cº")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */