programa
{
	
	funcao inicio()
	{
	  inteiro anoNascimento, anoPessoa
	  cadeia nomePessoa
	  escreva("Digite o nome da pessoa: ")
	  leia(nomePessoa)
	  escreva("Informe o ano de seu nascimento: ")
	  leia(anoNascimento)
	  
       anoPessoa = 2020 - anoNascimento
       
	  escreva("Oi ",nomePessoa," estamos na generation\n")
	  escreva("A sua idade é de aproximadamente: ",anoPessoa," anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */